.ellipsis-menu {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.v-icon {
  font-size: 24px;
  color: rgb(var(--v-theme-secondary));
}

.menu-content {
  z-index: 1000;
  background: rgb(var(--v-theme-background));
  border: 1px solid rgb(var(--v-theme-tertiary));
  border-radius: 8px;
  min-width: 100px;
  max-width: fit-content;
  margin-top: 4px;
  color: rgb(var(--v-theme-primary));
  overflow: hidden;

  .menu-item {
    display: block;
    width: 100%;
    padding: 8px 12px;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    font-size: 14px;

    &:hover {
      background-color: rgb(var(--v-theme-tertiary));
    }
  }

  .separator {
    width: 100%;
    height: 1px;
    background-color: rgb(var(--v-theme-tertiary));
  }
}
:deep(.v-overlay__content:has(.confirm-dialog)) {
  max-width: 100%;
  width: 100%;
}

.confirm-dialog {
  width: min(480px, 95%);
  margin: 0 auto;
  padding: 12px;
  border-radius: 12px;
  background-color: rgb(var(--v-theme-background));
  border: 1px solid rgb(var(--v-theme-tertiary));
  .content {
    font-size: 16px;
    color: rgb(var(--v-theme-secondary));
    margin-bottom: 20px;
    text-wrap: balance;
    @media screen and (min-width: 960px) {
      font-size: 18px;
      line-height: 27px;
    }
  }
  .actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  button {
    padding: 7.5px 12px;
    border-radius: 32px;
    height: 42px;
    color: rgb(var(--v-theme-gray)); 
    background-color: rgb(var(--v-theme-gray), 0.2);
    font-size: 16px;
    &:hover {
      filter:brightness(.9)
    }
    @media screen and (min-width: 960px) {
      font-size: 18px;
    }
    &.confirm {
      color: rgb(var(--v-theme-accent)); 
      background-color: rgb(var(--v-theme-accent), 0.2);
    }
    &.delete {
      color: rgb(var(--v-theme-red));
      background-color: rgb(var(--v-theme-red), 0.2);
    }
  }  
}